# SolutionSelling

./: README.md  SolutionSelling.sln
SolutionSelling/: Program.cs  SolutionSelling.csproj
SolutionSelling/Controllers/: HomeController.cs  ProductsController.cs
SolutionSelling/Data/: ApplicationDbContext.cs  DbInitializer.cs  ProductContext.cs
SolutionSelling/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
SolutionSelling/Models/: ErrorViewModel.cs
SolutionSelling/Models/Products/: Product.cs
SolutionSelling/Properties/: launchSettings.json
SolutionSelling/Views/: _ViewImports.cshtml
SolutionSelling/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SolutionSelling/Views/Shared/: _Layout.cshtml
